# General settings

# 256 color terminal support
set -g default-terminal "tmux-256color"
# RGB support
#set -ga terminal-overrides ",wt:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"
#set -as terminal-features ",gnome*:RGB"
# Set the maximum number of lines held in window history
set -g history-limit 20000
# Set the number of buffers; as new buffers are added to the top of the stack, old ones are removed from the bottom if necessary to maintain this maximum length.
set -g buffer-limit 20
# Set the amount of time for which status line messages and other on-screen indicators are displayed in milliseconds
set -g display-time 1500
# A pane with this flag set is not destroyed when the program running in it exits. If set to failed, then only when the program exit status is not zero.
set -g remain-on-exit failed 
# Allow multiple commands to be entered without pressing the prefix-key again in the specified time milliseconds
set -g repeat-time 300
# Disallow programs in the pane to change the window name using a terminal escape sequence
setw -g allow-rename off
# Disallow automatic window renaming
setw -g automatic-rename off
# tmux will resize the window to the size of the smallest or largest session (see the window-size option) for which it is the current window
setw -g aggressive-resize on

# Set the base index to 1 windows/panes
set -g base-index 1
setw -g pane-base-index 1

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "Config reloaded: ~/.tmux.conf"

background="#161821"
foreground="#c6c8d1"
selection_background="#1e2132"
selection_foreground="#c6c8d1"

#black
color0="#161821"
color8="#6b7089"

# red
color1="#e27878"
color9="#e98989"

# green
color2="#b4be82"
color10="#c0ca8e"

# yellow/orange
color3="#e2a478"
color11="#e9b189"

# blue
color4="#84a0c6"
color12="#91acd1"

# magenta/purple
color5="#a093c7"
color13="#ada0d3"

# cyan
color6="#89b8c2"
color14="#95c4ce"

# white
color7="#c6c8d1"
color15="#d2d4de"

charcoacharcoal="#1e2132"
independce="#444b71"
silver="#818596"

orange="#e27878" # error
amber="#e2a478" # fucntion
lime="#b4be82" # special
teal="#89b8c2" 
blueish="#84a0c6"
purpleish="#a093c7" # constant
# Look and feel
set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=$selection_background"

# command line style
set -g message-style "fg=$foreground,bg=$selection_background"

# status line style

# window segments in status line
set -g window-status-separator ""
set -g status-left "#[fg=$selection_background]"
set -g status-left-style "bg=#000000"
set -g status-right "#[fg=$selection_background]"
set -g status-right-style "bg=#000000"

setw -g window-status-format "#[bg=$selection_background,fg=$color8]#[bg=$color8,fg=$selection_background,bold] #I:#W #[bg=$selection_background,fg=$color8] "
#setw -g window-status-current-style "fg=#6b7089,bg=#1e2132"
setw -g window-status-current-format "#[bg=$selection_background,fg=$color4]#[bg=$color4,fg=$selection_background,bold] #I:#W #[bg=$selection_background,fg=$color4] "
